<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: blue;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

         /* transition: transition-duration: , transition-timing-function: , transition-delay: */
         /* transition sort hand property in one line */
         /* transition: 1s ease-in 2s; */
         transition: all 1s ease-in .3s;

    }

    #box:hover{
        color: white;
        background-color: rgb(47, 134, 168);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;
    }
</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>